[www]

pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 10s
pm.max_requests = 200

;Logging
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
request_slowlog_timeout = 30s

;Limits
php_admin_value[memory_limit] = 1024M
php_admin_value[max_execution_time] = 300

; Uploads
php_admin_value[post_max_size] = 64M
php_admin_value[upload_max_filesize] = 64M
